[00:09.06] 今だから言えることなら
[00:11.18] あるけど言葉で埋めても何にもならないことなどわかってる
[00:17.74] 気づけばどこからともなく
[00:19.82] 震えているのは身体の奥底に巣食い続ける激情か
[00:30.82] 
[00:35.22] 涙じゃ到底流しきれない
[00:38.39] 悔しさが今でも僕をあと一歩前へと押し出すの
[00:43.97] 生まれたからには誰にも届かぬ高みへ昇ると
[00:48.24] 決めたあの僕に蓋などできないさ
[00:55.74] 
[00:52.86] Tu-tu-tu-tu-lu, ta-la-la
[00:55.35] Tu, tu-lu, ta-la-la
[00:57.54] Tu, tu-lu, ta-la-la
[01:07.04] 
[01:01.30] 明日が僕を変えてくれるわけじゃないから
[01:06.26] 乗っかるのはやめた
[01:10.02] 生まれた意味だとか
[01:12.88] 大それた何かがここにはありそうな気がしているんだ
[01:24.88] 
[01:28.03] 見ろ だから言ったろ？ハッタリ野郎
[01:32.38] 人に笑われた夢 独り高鳴ってた胸
[01:40.38] 
[01:35.71] Change the game もう一度リベンジ 念には念 勝利をイメージ
[01:40.14] でっち上げ ストーリーの一ページ あの日の画用紙も自伝に
[01:44.42] 結果が出ず 蹴ったバケツ 比べちゃ焦る ふざけんじゃねぇ
[01:48.71] 遥かな世界 枠なら狭い 俺は俺を信じてない ただ疑えない
[01:53.66] 負け犬か英雄か ブチカマせ (hey!) 一瞬に一生を 次なんかねぇ (hey!)
[01:58.16] 踏み出させる 奮い立った熱 自分で自分に報いやがれ
[02:02.25] 笑われた夢 まだ覚めなくて 諦めを諦めろ 叶わねぇはずねぇ
[02:07.51] 誰がハッタリ野郎？見ろ だから言ったろ？
[02:17.51] 
[02:28.57] 明日が僕を変えてくれるわけじゃないから
[02:33.52] 言いなりはもうやめた
[02:37.39] 生まれた意味だとか
[02:40.03] 大それた何かがここにはありそうな気がしているんだ
[02:52.03] 
[02:46.12] 涙目で 抱きしめて はち切れてしまいそうな気持ち 今すぐに会いたくて
[02:54.27] 時に貶されて なじられて それでもね
[02:58.79] 諦める理由にならない
[03:03.00] むしろ僕を燃やし続ける
[03:08.50] 
[03:07.81] Let's go! 歌え！
[03:14.31] 
[03:10.02] (Oh-oh, oh-oh)
[03:14.52] 運命なんてヤツがもしも本当にいたとしても
[03:18.70] (Oh-oh, oh-oh)
[03:23.19] そいつにだって勝って 目の前で書き換えさすだけ
[03:27.56] (Oh-oh, oh-oh)
[03:31.96] 台本なんて一つもないこの映画のラストの
[03:36.34] 大団円を描くのは この俺以外にはいねぇ
[03:40.61] 狂喜乱舞絶叫まで あと少し
[03:47.11] 
[03:45.37] 劇場中 熱狂の渦 立って手を打つエンドロール
[03:49.31] 満員御礼 巻き込んで 大どんでん返しで最頂点
[03:53.72] 挑戦と言えば聞こえはいい 情熱と言えば聞こえはいい
[03:57.84] でも やめないんじゃなくて やめらんねぇ 理由なんて知るか かっけーだけ
[04:15.84] 
[04:02.44] 何度だって何百回だって 何度だって何百回だって
[04:06.81] 何度だって何百回だって 何度だって何百回だって
[04:11.15] 何度だって何百回だって (hey!) 何度だって何百回だって (hey!)
[04:15.58] 何度だって何百回だって (hey!) 何度だって何百回だって
[04:30.58] 
[04:19.83] (Oh-oh, oh-oh)
[04:24.06] 努力は才能 孤独が相棒 今夜 地鳴りのような喝采を
[04:28.65] (Oh-oh, oh-oh)
[04:32.99] 叫ぶ声も枯れ果てて 無駄にはしねぇ 翼にして
[04:37.33] (Oh-oh, oh-oh)
[04:41.56] 今日の金字塔 明日には蜃気楼 土足で踏み込む前人未踏
[04:46.07] 勝たす気なんかないサダメも 片付けてやるさ 今日この場で
[04:50.45] 狂喜乱舞絶叫まで あと少し
[04:56.95] 
[05:20.07] 聞こえるか
[05:25.60] ZORN にでかい拍手 お願いします
[05:34.60] 
[05:45.87] ありがとうございました また会いましょう